layout {

    focus-ring {
        active-color   "#c0c1ff"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c0c1ff"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c0c1ff"
        inactive-color "#3b3d8f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c0c1ff80"
    }
}

recent-windows {
    highlight {
        active-color "#c0c1ff"
        urgent-color "#ffb4ab"
    }
}
