layout {

    focus-ring {
        active-color   "#c6c4db"
        inactive-color "#141314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c6c4db"
        inactive-color "#141314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c6c4db"
        inactive-color "#454558"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c6c4db80"
    }
}

recent-windows {
    highlight {
        active-color "#c6c4db"
        urgent-color "#ffb4ab"
    }
}
