{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "cpu",
        "memory",
        "battery"
    ],
    "modules-center": [
        "niri/workspaces",
	"tray"
    ],
    "modules-right": [
        "custom/wallpaper",
	"network",
        "backlight",
        "pulseaudio",
	"custom/weather",
        "clock",
	"custom/power"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "active": " ",
            "default": " "
        },
        "on-click": "activate",
        "padding": 0,
        "margin": 0
    },

    "battery": {
        "interval": 30,
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "{time} remaining"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "  {percentage}%",
        "tooltip": false,
        "interval": 2
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Wired",
        "format-disconnected": "󰖪  Offline",
        "on-click": "foot nmtui",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip": false
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "󰸘  {:%A, %B %d, %Y}"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    "custom/wallpaper": {
        "format": " 󰉼 ",
        "on-click": "~/.config/waybar/scripts/wallpaper-picker.sh",
        "escape": true
    },

    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 600,
        "on-click": "~/.config/waybar/scripts/toggle-weather-unit.sh",
        "tooltip": true
    }
}

