{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "cpu",
        "memory",
        "battery"
    ],
    "modules-center": [
        "niri/workspaces",
        "tray"
    ],
    "modules-right": [
	"custom/wallpaper",
	"network",
        "backlight",
        "pulseaudio",
	"custom/weather",
        "clock",
	"custom/power"
    ],

    "niri/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "padding": 2,
        "margin": 0
    },

    "battery": {
        "interval": 30,
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░ÜÑ {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip": true,
        "tooltip-format": "{time} remaining"
    },

    "cpu": {
        "format": "´Æ╝  {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "¯┐à  {percentage}%",
        "tooltip": false,
        "interval": 2
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "network": {
        "format-wifi": "´ç½  {essid}",
        "format-ethernet": "¾░êÇ  Wired",
        "format-disconnected": "¾░û¬  Offline",
        "on-click": "st nmtui",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¯╗¿  Muted",
        "format-icons": {
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
        "tooltip": false
    },

    "clock": {
        "format": "´Çù  {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "¾░©İ  {:%A, %B %d, %Y}"
    },

    "custom/power": {
        "format": "¾░ÉÑ",
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    "custom/wallpaper": {
        "format": " ¾░ë╝ ",
        "on-click": "~/.config/waybar/scripts/wallpaper-picker.sh",
        "escape": true
    },

    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 600,
        "on-click": "~/.config/waybar/scripts/toggle-weather-unit.sh",
        "tooltip": true
    }
}

