{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "cpu",
        "memory",
        "battery"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "backlight",
        "pulseaudio",
        "clock"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕΣ ",
            "2": "ΎΕΣ ",
            "3": "ΎΕΣ ",
            "active": "ΎΗΤ ",
            "default": "ΎΕΣ "
        },
        "on-click": "activate",
        "padding": 0,
        "margin": 0
    },

    "battery": {
        "interval": 30,
        "states": {
        "warning": 30,
        "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "tooltip": true,
        "tooltip-format": "{time} remaining"
    },

    "cpu": {
        "format": "ΎΤ╝  {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "Ό┐Ζ  {percentage}%",
        "tooltip": false,
        "interval": 2
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "network": {
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "≤░ΙΑ  Wired",
        "format-disconnected": "≤░Ψς  Offline",
        "on-click": "st nmtui",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "Ό╗ρ  Muted",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "tooltip": false
    },

    "clock": {
        "format": "ΎΑΩ  {:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "≤░╕α  {:%A, %B %d, %Y}"
    }
}
