general {
        colors   = true
        interval = 5
        markup = pango
}

#order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

#battery all {
#        format = "<span color='#ffbb77'> [ 󰁾 ] %percentage %remaining </span>"
#        format_down = "<span color='#ffbb77'> [ 󰂑 ] No Battery </span>"
#        status_chr = "<span color='#ffbb77'> [ 󰂄 ] ↑ %percentage </span>"
#        status_full = "<span color='#ffbb77'> [ 󰁹 ] Full </span>"
#        low_threshold = 20
#        threshold_type = percentage
#        last_full_capacity = true
#}

disk "/" {
        format = "<span color='#ffbb77'> 󰋊 %used / %total </span>"
}

memory {
        format = "<span color='#ffbb77'>   %used / %total </span>"
}

tztime local {
        format = "<span color='#ffbb77'> 󰸘 %a, %b %d -  %l:%M %P</span>"
}
